version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3003:3000" # Map cổng 3000 trong container ra 3003 trên host
    restart: always
    depends_on:
      - db
    environment:
      DATABASE_URL: "postgresql://myuser:mypassword@db:5432/mydatabase?schema=public"

  db:
    image: postgres:latest
    container_name: postgress-backend-02
    restart: always
    ports:
      - "5434:5432" # Map cổng 5432 trong container ra 5434 trên host
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: mydatabase
